<!doctype html>
<html ng-app="root">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="pt-br" />
<title>Upload de Arquivos</title>
<base href="/">
</head>

<body>
	<ul class="nav nav-tabs">
		<li ng-class="{active: activetab == '/'}"><a href="#/upload">Upload</a></li>
		<li ng-class="{active: activetab == '/lista'}"><a href="#/lista">Lista</a></li>
	</ul>

	<div ng-view></div>
	<jwr:style src="/bundles/all.css" />
	<jwr:script src="/bundles/lib.js" />
	<!-- 		<link rel="stylesheet" type="text/css" href="public/includes/bootstrap/css/bootstrap.min.css" /> -->
	<!-- 		<script src="public/includes/angular.min.js"></script> -->
	<!-- 		<script src="public/includes/angular-route-min.js"></script> -->
	<!-- 		<script src="public/includes/bootstrap/js/bootstrap.min.js"></script> -->
	<!-- 		<script src="public/controller/module.js"></script> -->
	<!-- 		<script src="public/controller/fileControl.js"></script>    -->
</body>
</html>